<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Setup
  ––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Forbidden Island</title>
  <meta name="description" content="html5">
  <meta name="jllavina" content="boardgames">
  <!-- Mobile Specs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/style.css">
  -->

  <style type="text/css">
    body {
		font-family: 'Open Sans', Helvetica, arial, sans-serif;
		font-size: 100%;
		line-height: 100%;
		font-weight: normal;
		text-align: center;
		max-width: 660px;
		margin: 0 auto 0 auto;
		color: #2e2e2e; 
		background-color: #FFFFE0; }	
	
	.img-circle {
    	border-radius: 50%; }
	a:link, a:hover, a:visited, a:active {
		color: #ffffff;  
		text-decoration: none; }
	
	.textStyle { font-size:125%; line-height:40px; color:#4c4c4c; }
	
	ul, li { line-height:35px; text-align:left; font-weight:bold; }
	
	table { padding:20px; }
	
	@font-face {
		font-family: "GingerbreadHouse";
		src: url(fonts/GingerbreadHouse.ttf) format("truetype"); }
	
	h1 { padding-top: 30px; padding-bottom: 20px; letter-spacing:15px; font-size:300%; font-family:"GingerbreadHouse"; }
	h2 { padding-top: 30px; padding-bottom: 30px; }
	
	th { font-size: 75%; text-shadow: 2px 1px #c2c2c2; letter-spacing:5px; } 
	
	hr { margin-top: 30px; margin-bottom: 30px; }
	
	.dark { color: #2e2e2e !important; a:hover: bold;}
	
	#container { background-color:#FEFEFE; padding:30px; }
	
	#cta {
		-moz-border-radius: 15px;
		margin: 0 auto 0 auto; 
		width: 50%;
		padding: 5px; 
		background-color: #DAA520;
		border-radius: 15px;
		border: solid 1px #DAA520;
		box-shadow: 10px 10px 5px #888888;	
		font-weight: bold;
		text-decoration: none;  }
		
	#footer { color:#606060; font-size:12px; line-height:21px; font-weight:400; padding-bottom:20px; }		
	
	#bullet-icon-goblet { list-style-image: url('images/goblet.jpg'); }
	#bullet-icon-lion { list-style-image: url('images/lion.jpg');  }
	#bullet-icon-stone { list-style-image: url('images/stone.jpg'); }
	#bullet-icon-crystal { list-style-image: url('images/crystal.jpg');  }
	
	
	 
	/*  mobile queries */
	@media only screen and ((max-device-width: 640px) { 
		body { max-width: 400px; }
		h1 { font-size:100%; padding-top: 20px; letter-spacing:10px; }
	}
	
	
  </style>
  
</head>
	


<body>
<div id="container">
		<header>    
            <h1>Forbidden Island</h1>
            <a href="http://www.gamewright.com/gamewright/index.php?section=games&page=game&show=245" target="_blank">
            <img class="img-circle" src="images/forbidden-island.jpg" alt="forbidden-island-image" width="212px" height="212px" /></a>
            <br/><br/>
            <div class="textStyle">It's a great honor to introduce the latest creation by cooperative game master, Matt Leacock. There are so many things we love about this unique game: from the <strong>rich illustrations, to the collaborative nature of play, to the innovative set of rules</strong>, to the infinite possibilities generated by the tiles and cards. Don't be surprised if your pulse starts pounding faster soon after you start playing – it's a game that instantly generates an electrifying atmosphere of tension and excitement!</div>
        </header>
        
       <article>
                <h2>Gamewright games reinforce:</h2>
                <ul>
                	<li id="bullet-icon-goblet">Problem Solving</li>
                    <li id="bullet-icon-lion">Strategic Thinking</li>
                    <li id="bullet-icon-stone">Cooperation</li>
                    <li id="bullet-icon-crystal">Team Tactics</li>
                </ul>   
        </article>
        
        
        <div id="cta">
        	<p><a href="http://www.gamewright.com/gamewright/index.php?section=games&page=game&show=245" target="_blank">PURCHASE THE GAME!</a></p>
        </div>
        

        <hr/>

       
        <article>        
            <table width="400px" cellpadding="0" cellspacing="0" border="0" align="center"> 
                <tbody>
                <th>Golden Geek Award</th>
                <th>2016 Top 100 Games</th>
                <th>Mensa Select Award</th>
                <th>FunFair All Star Award</th>
                <tr align="center">
                    <td width="100px"><img src="images/Golden-Geek-Award.jpg" alt="GoldenGeekAward" width="65" height="65" /></td>                    <td width="100px"><img src="images/Game-Magazine-Top100-Games.jpg" alt="Top100GamesAward" width="65" height="65" /></td>
                    <td width="100px"><img src="images/Mensa.jpg" alt="MensaAward" width="65" height="65" /></td>
                    <td width="100px"><img src="images/FunFare.jpg" alt="FunFareAward" width="65" height="65" /></td>
                </tr>
                </tbody>
            </table>
        </article>
           
        <hr/>
            
        <div id="footer">Copyright © 2017 | <a class="dark" href="http://www.gamewright.com/" target="_blank">www.gamewright.com</a> | GAMEWRIGHT Studio</div>

   </div>   
           
</body>
</html>
